-- Initial web.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                web
version:             0.0.0.0
author:              Bryan Buecking
maintainer:          bryan@gametime.dev
copyright:           2019 Game Time Technologies Inc.
build-type:          Simple
cabal-version:       >=1.10

executable site
  main-is:          site.hs
  build-depends:    base
                  , hakyll
                  , time
                  , old-locale
  ghc-options:      -threaded
  default-language: Haskell2010
